# transit-emv-checker

./: .gitignore  README.md  SECURITY.md  build.gradle  build_and_test_everything.sh  gradle.properties  pom.xml  settings.gradle
android-app/: build.gradle  build_and_run.sh  google-services.json
android-app-try1/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/main/: SectionsPagerAdapter.java
android-app-try1/src/main/res/layout/: activity_main.xml
android-app/src/androidTest/: AndroidManifest.xml  AndroidManifest.xml.disabled
android-app/src/androidTest/java/net/heretical_camelid/transit_emv_checker/android_app/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java.disabled  TECTestSuiteBase.java  TEC_EspressoTest.java  TEC_MediaTestSuite.java  TEC_UIAutomatorTest.java  TEC_UIAutomatorTests.java  TEC_UI_Tests.java  TEC_UiTestSuite.java  UiTests.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: about.html  long_disclaimer.html  short_disclaimer.html
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/: AndroidNFCProvider.java  EMVMediaAccess.java  EMVMediaActivity.java  EMVMediaAgent.java  ExternalFileManager.java  ExternalFileManager3.java  ExternalFileManagerBase.java  ExternalFileManagerInterface.java  FileSaver.java  LegacyExternalFileManager.java  MainActivity.java  ModernExternalFileManager.java  StartupAlertListener.java
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/home/: HomeFragment.java  HomeViewModel.java
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/html/: HtmlFragment.java  HtmlViewModel.java  ObservableWebViewWrapper.java
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/main/: PageViewModel.java  PageViewModel.java.disabled  PlaceholderFragment.java.disabled  SectionsPagerAdapter.java.disabled
android-app/src/main/java/net/heretical_camelid/transit_emv_checker/android_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android-app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_html.xml
android-app/src/main/res/menu/: bottom_nav_menu.xml
android-app/src/main/res/mipmap-anydpi-v26/: heretical_camelid_noattr.xml
android-app/src/main/res/navigation/: mobile_navigation.xml
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/values-night/: themes.xml
android-app/src/test/java/net/heretical_camelid/transit_emv_checker/android_app/: ExampleUnitTest.java.disabled
assets/: 436356FFFFFF3033.1708.00-0027.xml  TEC-demo-240927.txt  asset_sources.html  bus_icon
devenv/: Unconfirmed 356252.crdownload  bootstrap_devenv.jenkins-config.xml  bootstrap_devenv.sh  gen_version_code.sh  tec-0624a-jenkins_config.xml  update_build.sh
doc/website/: conf.py  index.rst  pci_dss_considerations.rst
pcsc-cli-app/: build.gradle  build_and_run.sh
pcsc-cli-app/src/main/java/net/heretical_camelid/transit_emv_checker/pcsc_cli_app/: Main.java  PCSCProvider.java
tec-library/: build.gradle  build_and_run.sh  build_and_run_test.sh  pom.xml
tec-library/src/main/assets/media_captures/: bug20-full.xml  bug20.xml  connection_lost_before_GPO_response.xml  connection_lost_before_PPSE_response.xml  connection_lost_during_PPSE_response.xml  connection_lost_during_SELECT_APP_command.xml  mc-exp2403-0385.xml  visa-exp2202-0884.xml  visa-exp2402-5398.xml  visa_auspost-exp1708-3033.xml  visa_velocity-exp1810-5720.xml
tec-library/src/main/resources/: log4j.properties  visa-exp2402-5406.xml
tec-library/src/test/java/net/heretical_camelid/transit_emv_checker/tests/: BasicReplayTest.java
tec-library/src/test/resources/: log4j.properties
