// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// Version numbering mainly relates to the android-app subproject
// but is managed here to keep it consistent across the other
// subprojects

// Google Play store requires versionCode for releases to be
// monotonically increasing
// as I had already used versionCode 235097892 before I found
// this out, the pattern is now
// prefix 30
// 2 digits each for for major, minor, patch version number
// 1 trailing digit starts at zero can be updated for successive
// attempts within the same release number
ext.versionCode=300002012

ext.versionName="0.2.1"
