plugins {
    id 'java'
    id 'jacoco'
}

group = 'net.heretical_camelid.transit_emv_checker.library'
version = '0.1.0'

dependencies {
    implementation "com.github.devnied.emvnfccard:library:3.0.1"
    implementation "com.github.devnied:bit-lib4j:1.5.2"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-io:commons-io:2.7'
    implementation "net.sf.scuba:scuba-smartcards:0.0.18"
    implementation "org.slf4j:slf4j-api:2.0.13"
    testImplementation "org.slf4j:slf4j-reload4j:2.0.13"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn  test
}

// Capability to build a 'fat' JAR following:
// https://docs.gradle.org/current/userguide/building_java_projects.html#sec:java_packaging
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    duplicatesStrategy = 'warn'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
