plugins {
    id 'com.android.application'
    id 'com.jaredsburrows.license' version '0.9.7'
}


android {
    namespace 'net.heretical_camelid.transit_emv_checker.android_app'
    compileSdk 34

    defaultConfig {
        applicationId "net.heretical_camelid.transit_emv_checker.android_app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            merge "build/licenses"
        }
    }
}

dependencies {
    implementation project(':tec-library')

    implementation "com.github.devnied.emvnfccard:library:3.0.1"
    implementation "com.github.devnied:bit-lib4j:1.5.2"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.commons:commons-collections4:4.3"
    implementation "commons-io:commons-io:2.7"
    implementation "net.sf.scuba:scuba-smartcards:0.0.18"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Can update 2.7.0 to 2.8.0 for this block of components
    // when navigation-fragment and navigation-ui have a released
    // 2.8.0
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // The following line ensures that a report is generated
    // listing dependency copyrights and licenses
    implementation 'com.jaredsburrows:gradle-license-plugin:0.9.7'

    implementation "org.slf4j:slf4j-simple:2.0.13"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.3.0')
}

licenseReport {
    generateHtmlReport = true
    generateCsvReport = false
    generateJsonReport = false
    generateTextReport = false
    copyHtmlReportToAssets = true
    useVariantSpecificAssetDirs = false
}




